7767517
142 158
Input            input                    0 1 input
Convolution      /backbone/conv1/conv/Conv 1 1 input /backbone/conv1/conv/Conv_output_0 0=24 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216
ReLU             /backbone/conv1/activate/Relu 1 1 /backbone/conv1/conv/Conv_output_0 /backbone/conv1/activate/Relu_output_0
Pooling          /backbone/maxpool/MaxPool 1 1 /backbone/conv1/activate/Relu_output_0 /backbone/maxpool/MaxPool_output_0 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1
Convolution      /backbone/layers.0/layers.0.0/g_conv_1x1_compress/conv/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/layers.0/layers.0.0/g_conv_1x1_compress/conv/Conv_output_0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1440
ReLU             /backbone/layers.0/layers.0.0/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.0/layers.0.0/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.0/layers.0.0/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.0/layers.0.0/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.0/layers.0.0/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.0/layers.0.0/depthwise_conv3x3_bn/conv/Conv_output_0 0=60 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=540 7=60
ShuffleChannel   /backbone/layers.0/layers.0.0/Reshape_1 1 1 /backbone/layers.0/layers.0.0/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.0/layers.0.0/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.0/layers.0.0/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.0/layers.0.0/Reshape_1_output_0 /backbone/layers.0/layers.0.0/g_conv_1x1_expand/conv/Conv_output_0 0=216 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4320 7=3
Padding          /backbone/layers.0/layers.0.0/avgpool/Pad 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/layers.0/layers.0.0/avgpool/Pad_output_0 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          /backbone/layers.0/layers.0.0/avgpool/AveragePool 1 1 /backbone/layers.0/layers.0.0/avgpool/Pad_output_0 /backbone/layers.0/layers.0.0/avgpool/AveragePool_output_0 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
ReLU             /backbone/layers.0/layers.0.0/act/Relu 1 1 /backbone/layers.0/layers.0.0/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.0/layers.0.0/act/Relu_output_0
Concat           /backbone/layers.0/layers.0.0/Concat 2 1 /backbone/layers.0/layers.0.0/avgpool/AveragePool_output_0 /backbone/layers.0/layers.0.0/act/Relu_output_0 /backbone/layers.0/layers.0.0/Concat_output_0 0=0
Split            splitncnn_1              1 2 /backbone/layers.0/layers.0.0/Concat_output_0 /backbone/layers.0/layers.0.0/Concat_output_0_splitncnn_0 /backbone/layers.0/layers.0.0/Concat_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.0/layers.0.1/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.0/layers.0.0/Concat_output_0_splitncnn_1 /backbone/layers.0/layers.0.1/g_conv_1x1_compress/conv/Conv_output_0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
ReLU             /backbone/layers.0/layers.0.1/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.0/layers.0.1/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.0/layers.0.1/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.0/layers.0.1/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.0/layers.0.1/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.0/layers.0.1/depthwise_conv3x3_bn/conv/Conv_output_0 0=60 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=540 7=60
ShuffleChannel   /backbone/layers.0/layers.0.1/Reshape_1 1 1 /backbone/layers.0/layers.0.1/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.0/layers.0.1/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.0/layers.0.1/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.0/layers.0.1/Reshape_1_output_0 /backbone/layers.0/layers.0.1/g_conv_1x1_expand/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
BinaryOp         /backbone/layers.0/layers.0.1/Add 2 1 /backbone/layers.0/layers.0.0/Concat_output_0_splitncnn_0 /backbone/layers.0/layers.0.1/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.0/layers.0.1/Add_output_0 0=0
ReLU             /backbone/layers.0/layers.0.1/act/Relu 1 1 /backbone/layers.0/layers.0.1/Add_output_0 /backbone/layers.0/layers.0.1/act/Relu_output_0
Split            splitncnn_2              1 2 /backbone/layers.0/layers.0.1/act/Relu_output_0 /backbone/layers.0/layers.0.1/act/Relu_output_0_splitncnn_0 /backbone/layers.0/layers.0.1/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.0/layers.0.2/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.0/layers.0.1/act/Relu_output_0_splitncnn_1 /backbone/layers.0/layers.0.2/g_conv_1x1_compress/conv/Conv_output_0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
ReLU             /backbone/layers.0/layers.0.2/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.0/layers.0.2/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.0/layers.0.2/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.0/layers.0.2/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.0/layers.0.2/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.0/layers.0.2/depthwise_conv3x3_bn/conv/Conv_output_0 0=60 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=540 7=60
ShuffleChannel   /backbone/layers.0/layers.0.2/Reshape_1 1 1 /backbone/layers.0/layers.0.2/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.0/layers.0.2/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.0/layers.0.2/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.0/layers.0.2/Reshape_1_output_0 /backbone/layers.0/layers.0.2/g_conv_1x1_expand/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
BinaryOp         /backbone/layers.0/layers.0.2/Add 2 1 /backbone/layers.0/layers.0.1/act/Relu_output_0_splitncnn_0 /backbone/layers.0/layers.0.2/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.0/layers.0.2/Add_output_0 0=0
ReLU             /backbone/layers.0/layers.0.2/act/Relu 1 1 /backbone/layers.0/layers.0.2/Add_output_0 /backbone/layers.0/layers.0.2/act/Relu_output_0
Split            splitncnn_3              1 2 /backbone/layers.0/layers.0.2/act/Relu_output_0 /backbone/layers.0/layers.0.2/act/Relu_output_0_splitncnn_0 /backbone/layers.0/layers.0.2/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.0/layers.0.3/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.0/layers.0.2/act/Relu_output_0_splitncnn_1 /backbone/layers.0/layers.0.3/g_conv_1x1_compress/conv/Conv_output_0 0=60 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
ReLU             /backbone/layers.0/layers.0.3/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.0/layers.0.3/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.0/layers.0.3/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.0/layers.0.3/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.0/layers.0.3/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.0/layers.0.3/depthwise_conv3x3_bn/conv/Conv_output_0 0=60 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=540 7=60
ShuffleChannel   /backbone/layers.0/layers.0.3/Reshape_1 1 1 /backbone/layers.0/layers.0.3/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.0/layers.0.3/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.0/layers.0.3/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.0/layers.0.3/Reshape_1_output_0 /backbone/layers.0/layers.0.3/g_conv_1x1_expand/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4800 7=3
BinaryOp         /backbone/layers.0/layers.0.3/Add 2 1 /backbone/layers.0/layers.0.2/act/Relu_output_0_splitncnn_0 /backbone/layers.0/layers.0.3/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.0/layers.0.3/Add_output_0 0=0
ReLU             /backbone/layers.0/layers.0.3/act/Relu 1 1 /backbone/layers.0/layers.0.3/Add_output_0 /backbone/layers.0/layers.0.3/act/Relu_output_0
Split            splitncnn_4              1 2 /backbone/layers.0/layers.0.3/act/Relu_output_0 /backbone/layers.0/layers.0.3/act/Relu_output_0_splitncnn_0 /backbone/layers.0/layers.0.3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.0/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.0/layers.0.3/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.0/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600 7=3
ReLU             /backbone/layers.1/layers.1.0/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.0/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.0/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.0/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.0/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.0/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.0/Reshape_1 1 1 /backbone/layers.1/layers.1.0/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.0/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.0/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.0/Reshape_1_output_0 /backbone/layers.1/layers.1.0/g_conv_1x1_expand/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9600 7=3
Padding          /backbone/layers.1/layers.1.0/avgpool/Pad 1 1 /backbone/layers.0/layers.0.3/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.0/avgpool/Pad_output_0 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          /backbone/layers.1/layers.1.0/avgpool/AveragePool 1 1 /backbone/layers.1/layers.1.0/avgpool/Pad_output_0 /backbone/layers.1/layers.1.0/avgpool/AveragePool_output_0 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
ReLU             /backbone/layers.1/layers.1.0/act/Relu 1 1 /backbone/layers.1/layers.1.0/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.0/act/Relu_output_0
Concat           /backbone/layers.1/layers.1.0/Concat 2 1 /backbone/layers.1/layers.1.0/avgpool/AveragePool_output_0 /backbone/layers.1/layers.1.0/act/Relu_output_0 /backbone/layers.1/layers.1.0/Concat_output_0 0=0
Split            splitncnn_5              1 2 /backbone/layers.1/layers.1.0/Concat_output_0 /backbone/layers.1/layers.1.0/Concat_output_0_splitncnn_0 /backbone/layers.1/layers.1.0/Concat_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.1/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.0/Concat_output_0_splitncnn_1 /backbone/layers.1/layers.1.1/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.1/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.1/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.1/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.1/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.1/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.1/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.1/Reshape_1 1 1 /backbone/layers.1/layers.1.1/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.1/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.1/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.1/Reshape_1_output_0 /backbone/layers.1/layers.1.1/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.1/Add 2 1 /backbone/layers.1/layers.1.0/Concat_output_0_splitncnn_0 /backbone/layers.1/layers.1.1/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.1/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.1/act/Relu 1 1 /backbone/layers.1/layers.1.1/Add_output_0 /backbone/layers.1/layers.1.1/act/Relu_output_0
Split            splitncnn_6              1 2 /backbone/layers.1/layers.1.1/act/Relu_output_0 /backbone/layers.1/layers.1.1/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.1/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.2/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.1/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.2/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.2/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.2/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.2/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.2/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.2/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.2/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.2/Reshape_1 1 1 /backbone/layers.1/layers.1.2/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.2/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.2/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.2/Reshape_1_output_0 /backbone/layers.1/layers.1.2/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.2/Add 2 1 /backbone/layers.1/layers.1.1/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.2/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.2/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.2/act/Relu 1 1 /backbone/layers.1/layers.1.2/Add_output_0 /backbone/layers.1/layers.1.2/act/Relu_output_0
Split            splitncnn_7              1 2 /backbone/layers.1/layers.1.2/act/Relu_output_0 /backbone/layers.1/layers.1.2/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.2/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.3/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.2/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.3/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.3/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.3/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.3/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.3/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.3/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.3/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.3/Reshape_1 1 1 /backbone/layers.1/layers.1.3/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.3/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.3/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.3/Reshape_1_output_0 /backbone/layers.1/layers.1.3/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.3/Add 2 1 /backbone/layers.1/layers.1.2/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.3/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.3/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.3/act/Relu 1 1 /backbone/layers.1/layers.1.3/Add_output_0 /backbone/layers.1/layers.1.3/act/Relu_output_0
Split            splitncnn_8              1 2 /backbone/layers.1/layers.1.3/act/Relu_output_0 /backbone/layers.1/layers.1.3/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.3/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.4/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.3/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.4/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.4/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.4/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.4/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.4/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.4/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.4/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.4/Reshape_1 1 1 /backbone/layers.1/layers.1.4/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.4/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.4/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.4/Reshape_1_output_0 /backbone/layers.1/layers.1.4/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.4/Add 2 1 /backbone/layers.1/layers.1.3/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.4/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.4/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.4/act/Relu 1 1 /backbone/layers.1/layers.1.4/Add_output_0 /backbone/layers.1/layers.1.4/act/Relu_output_0
Split            splitncnn_9              1 2 /backbone/layers.1/layers.1.4/act/Relu_output_0 /backbone/layers.1/layers.1.4/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.4/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.5/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.4/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.5/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.5/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.5/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.5/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.5/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.5/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.5/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.5/Reshape_1 1 1 /backbone/layers.1/layers.1.5/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.5/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.5/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.5/Reshape_1_output_0 /backbone/layers.1/layers.1.5/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.5/Add 2 1 /backbone/layers.1/layers.1.4/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.5/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.5/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.5/act/Relu 1 1 /backbone/layers.1/layers.1.5/Add_output_0 /backbone/layers.1/layers.1.5/act/Relu_output_0
Split            splitncnn_10             1 2 /backbone/layers.1/layers.1.5/act/Relu_output_0 /backbone/layers.1/layers.1.5/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.5/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.6/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.5/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.6/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.6/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.6/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.6/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.6/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.6/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.6/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.6/Reshape_1 1 1 /backbone/layers.1/layers.1.6/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.6/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.6/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.6/Reshape_1_output_0 /backbone/layers.1/layers.1.6/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.6/Add 2 1 /backbone/layers.1/layers.1.5/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.6/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.6/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.6/act/Relu 1 1 /backbone/layers.1/layers.1.6/Add_output_0 /backbone/layers.1/layers.1.6/act/Relu_output_0
Split            splitncnn_11             1 2 /backbone/layers.1/layers.1.6/act/Relu_output_0 /backbone/layers.1/layers.1.6/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.6/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.1/layers.1.7/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.6/act/Relu_output_0_splitncnn_1 /backbone/layers.1/layers.1.7/g_conv_1x1_compress/conv/Conv_output_0 0=120 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
ReLU             /backbone/layers.1/layers.1.7/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.1/layers.1.7/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.1/layers.1.7/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.1/layers.1.7/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.1/layers.1.7/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.1/layers.1.7/depthwise_conv3x3_bn/conv/Conv_output_0 0=120 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1080 7=120
ShuffleChannel   /backbone/layers.1/layers.1.7/Reshape_1 1 1 /backbone/layers.1/layers.1.7/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.1/layers.1.7/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.1/layers.1.7/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.1/layers.1.7/Reshape_1_output_0 /backbone/layers.1/layers.1.7/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=19200 7=3
BinaryOp         /backbone/layers.1/layers.1.7/Add 2 1 /backbone/layers.1/layers.1.6/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.7/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.1/layers.1.7/Add_output_0 0=0
ReLU             /backbone/layers.1/layers.1.7/act/Relu 1 1 /backbone/layers.1/layers.1.7/Add_output_0 /backbone/layers.1/layers.1.7/act/Relu_output_0
Split            splitncnn_12             1 2 /backbone/layers.1/layers.1.7/act/Relu_output_0 /backbone/layers.1/layers.1.7/act/Relu_output_0_splitncnn_0 /backbone/layers.1/layers.1.7/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.2/layers.2.0/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.1/layers.1.7/act/Relu_output_0_splitncnn_1 /backbone/layers.2/layers.2.0/g_conv_1x1_compress/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400 7=3
ReLU             /backbone/layers.2/layers.2.0/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.2/layers.2.0/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.2/layers.2.0/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.2/layers.2.0/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.2/layers.2.0/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.2/layers.2.0/depthwise_conv3x3_bn/conv/Conv_output_0 0=240 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
ShuffleChannel   /backbone/layers.2/layers.2.0/Reshape_1 1 1 /backbone/layers.2/layers.2.0/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.2/layers.2.0/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.2/layers.2.0/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.2/layers.2.0/Reshape_1_output_0 /backbone/layers.2/layers.2.0/g_conv_1x1_expand/conv/Conv_output_0 0=480 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=38400 7=3
Padding          /backbone/layers.2/layers.2.0/avgpool/Pad 1 1 /backbone/layers.1/layers.1.7/act/Relu_output_0_splitncnn_0 /backbone/layers.2/layers.2.0/avgpool/Pad_output_0 0=1 1=1 2=1 3=1 4=0 5=0.000000e+00 7=0 8=0
Pooling          /backbone/layers.2/layers.2.0/avgpool/AveragePool 1 1 /backbone/layers.2/layers.2.0/avgpool/Pad_output_0 /backbone/layers.2/layers.2.0/avgpool/AveragePool_output_0 0=1 1=3 11=3 2=2 12=2 3=0 13=0 14=0 15=0 5=1 6=0
ReLU             /backbone/layers.2/layers.2.0/act/Relu 1 1 /backbone/layers.2/layers.2.0/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.2/layers.2.0/act/Relu_output_0
Concat           /backbone/layers.2/layers.2.0/Concat 2 1 /backbone/layers.2/layers.2.0/avgpool/AveragePool_output_0 /backbone/layers.2/layers.2.0/act/Relu_output_0 /backbone/layers.2/layers.2.0/Concat_output_0 0=0
Split            splitncnn_13             1 2 /backbone/layers.2/layers.2.0/Concat_output_0 /backbone/layers.2/layers.2.0/Concat_output_0_splitncnn_0 /backbone/layers.2/layers.2.0/Concat_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.2/layers.2.1/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.2/layers.2.0/Concat_output_0_splitncnn_1 /backbone/layers.2/layers.2.1/g_conv_1x1_compress/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
ReLU             /backbone/layers.2/layers.2.1/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.2/layers.2.1/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.2/layers.2.1/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.2/layers.2.1/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.2/layers.2.1/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.2/layers.2.1/depthwise_conv3x3_bn/conv/Conv_output_0 0=240 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
ShuffleChannel   /backbone/layers.2/layers.2.1/Reshape_1 1 1 /backbone/layers.2/layers.2.1/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.2/layers.2.1/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.2/layers.2.1/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.2/layers.2.1/Reshape_1_output_0 /backbone/layers.2/layers.2.1/g_conv_1x1_expand/conv/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
BinaryOp         /backbone/layers.2/layers.2.1/Add 2 1 /backbone/layers.2/layers.2.0/Concat_output_0_splitncnn_0 /backbone/layers.2/layers.2.1/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.2/layers.2.1/Add_output_0 0=0
ReLU             /backbone/layers.2/layers.2.1/act/Relu 1 1 /backbone/layers.2/layers.2.1/Add_output_0 /backbone/layers.2/layers.2.1/act/Relu_output_0
Split            splitncnn_14             1 2 /backbone/layers.2/layers.2.1/act/Relu_output_0 /backbone/layers.2/layers.2.1/act/Relu_output_0_splitncnn_0 /backbone/layers.2/layers.2.1/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.2/layers.2.2/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.2/layers.2.1/act/Relu_output_0_splitncnn_1 /backbone/layers.2/layers.2.2/g_conv_1x1_compress/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
ReLU             /backbone/layers.2/layers.2.2/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.2/layers.2.2/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.2/layers.2.2/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.2/layers.2.2/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.2/layers.2.2/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.2/layers.2.2/depthwise_conv3x3_bn/conv/Conv_output_0 0=240 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
ShuffleChannel   /backbone/layers.2/layers.2.2/Reshape_1 1 1 /backbone/layers.2/layers.2.2/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.2/layers.2.2/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.2/layers.2.2/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.2/layers.2.2/Reshape_1_output_0 /backbone/layers.2/layers.2.2/g_conv_1x1_expand/conv/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
BinaryOp         /backbone/layers.2/layers.2.2/Add 2 1 /backbone/layers.2/layers.2.1/act/Relu_output_0_splitncnn_0 /backbone/layers.2/layers.2.2/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.2/layers.2.2/Add_output_0 0=0
ReLU             /backbone/layers.2/layers.2.2/act/Relu 1 1 /backbone/layers.2/layers.2.2/Add_output_0 /backbone/layers.2/layers.2.2/act/Relu_output_0
Split            splitncnn_15             1 2 /backbone/layers.2/layers.2.2/act/Relu_output_0 /backbone/layers.2/layers.2.2/act/Relu_output_0_splitncnn_0 /backbone/layers.2/layers.2.2/act/Relu_output_0_splitncnn_1
ConvolutionDepthWise /backbone/layers.2/layers.2.3/g_conv_1x1_compress/conv/Conv 1 1 /backbone/layers.2/layers.2.2/act/Relu_output_0_splitncnn_1 /backbone/layers.2/layers.2.3/g_conv_1x1_compress/conv/Conv_output_0 0=240 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
ReLU             /backbone/layers.2/layers.2.3/g_conv_1x1_compress/activate/Relu 1 1 /backbone/layers.2/layers.2.3/g_conv_1x1_compress/conv/Conv_output_0 /backbone/layers.2/layers.2.3/g_conv_1x1_compress/activate/Relu_output_0
ConvolutionDepthWise /backbone/layers.2/layers.2.3/depthwise_conv3x3_bn/conv/Conv 1 1 /backbone/layers.2/layers.2.3/g_conv_1x1_compress/activate/Relu_output_0 /backbone/layers.2/layers.2.3/depthwise_conv3x3_bn/conv/Conv_output_0 0=240 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2160 7=240
ShuffleChannel   /backbone/layers.2/layers.2.3/Reshape_1 1 1 /backbone/layers.2/layers.2.3/depthwise_conv3x3_bn/conv/Conv_output_0 /backbone/layers.2/layers.2.3/Reshape_1_output_0 0=3 1=0
ConvolutionDepthWise /backbone/layers.2/layers.2.3/g_conv_1x1_expand/conv/Conv 1 1 /backbone/layers.2/layers.2.3/Reshape_1_output_0 /backbone/layers.2/layers.2.3/g_conv_1x1_expand/conv/Conv_output_0 0=960 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=76800 7=3
BinaryOp         /backbone/layers.2/layers.2.3/Add 2 1 /backbone/layers.2/layers.2.2/act/Relu_output_0_splitncnn_0 /backbone/layers.2/layers.2.3/g_conv_1x1_expand/conv/Conv_output_0 /backbone/layers.2/layers.2.3/Add_output_0 0=0
ReLU             /backbone/layers.2/layers.2.3/act/Relu 1 1 /backbone/layers.2/layers.2.3/Add_output_0 /backbone/layers.2/layers.2.3/act/Relu_output_0
Pooling          /neck/gap/AdaptiveAvgPool2d 1 1 /backbone/layers.2/layers.2.3/act/Relu_output_0 /neck/gap/AdaptiveAvgPool2d_output_0 0=1 7=1 8=1 18=1
Reshape          /neck/Reshape            1 1 /neck/gap/AdaptiveAvgPool2d_output_0 /neck/Reshape_output_0 0=-1
InnerProduct     /head/fc/Gemm            1 1 /neck/Reshape_output_0 /head/fc/Gemm_output_0 0=5 1=1 2=4800
Softmax          /Softmax                 1 1 /head/fc/Gemm_output_0 probs 0=0 1=1
